{
  "version": 3,
  "builds": [
    {
      "src": "dist/server/entry.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/_image", "dest": "/_image" },
    { "src": "/_astro/.*", "dest": "/_astro/" },
    { "src": "/.*", "dest": "/" }
  ]
}
